# ScalingImageView

./: .gitignore  .travis.yml  CHANGELOG.md  Makefile  README.md  build.gradle  settings.gradle
ImageViewMatrixProbe/: build.gradle
ImageViewMatrixProbe/src/main/: AndroidManifest.xml
ImageViewMatrixProbe/src/main/java/de/markusfisch/android/imageviewmatrixprobe/activity/: MainActivity.java
ImageViewMatrixProbe/src/main/java/de/markusfisch/android/imageviewmatrixprobe/fragment/: ImageFragment.java
ImageViewMatrixProbe/src/main/java/de/markusfisch/android/imageviewmatrixprobe/widget/: CenterImageView.java  CropImageView.java  ScalingImageView.java
ImageViewMatrixProbe/src/main/res/layout/: activity_main.xml  fragment_image.xml
ImageViewMatrixProbe/src/main/res/values/: strings.xml  styles.xml
ScalingImageView/src/main/: AndroidManifest.xml
ScalingImageView/src/main/java/de/markusfisch/android/scalingimageview/widget/: ScalingImageView.java
ScalingImageView/src/main/res/layout/: activity_main.xml
ScalingImageView/src/main/res/values/: strings.xml
app/: build.gradle  findbugs-exclude.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markusfisch/android/scalingimageview/activity/: MainActivity.java
app/src/main/java/de/markusfisch/android/scalingimageview/widget/: ScalingImageView.java
app/src/main/java/de/markusfisch/android/scalingimageviewdemo/activity/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
scalingimageview/: build.gradle
scalingimageview/src/main/: AndroidManifest.xml
scalingimageview/src/main/java/de/markusfisch/android/scalingimageview/widget/: ScalingImageView.java
svg/: update.sh
