buildscript {
	ext {
		sdk_version = 32
		tools_version = '8.10.1'
	}

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$tools_version"
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}

	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs \
				<< "-Xlint:unchecked" \
				<< "-Xlint:deprecation"
		}
	}
}

tasks.register('clean', Delete) {
	delete rootProject.buildDir
}
