buildscript {
	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$tools_version"
	}
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
	namespace 'de.markusfisch.android.scalingimageview'
	compileSdk sdk_version

	defaultConfig {
		minSdk 9
		targetSdk sdk_version

		versionCode 14
		versionName '1.4.1'
	}
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release
				groupId = 'com.github.markusfisch'
				artifactId = 'final'
				version = '1.4.1'
			}
		}
	}
}
