plugins {
	id 'com.android.library'
	id 'maven-publish'
}

android {
	namespace 'de.markusfisch.android.scalingimageview'
	compileSdk sdk_version

	defaultConfig {
		minSdk 9
		targetSdk sdk_version

		versionCode 14
		versionName '1.4.1'
	}

	buildTypes {
		release
	}
}

publishing {
	publications {
		release(MavenPublication) {
			afterEvaluate {
				from components.findByName("release")
			}

			groupId = 'com.github.markusfisch'
			artifactId = 'final'
			version = '1.4.1'
		}
	}
}
