buildscript {
	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$tools_version"
	}
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
	namespace 'de.markusfisch.android.scalingimageview'
	compileSdkVersion sdk_version

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion sdk_version

		versionCode 14
		versionName '1.4.1'
	}
}

dependencies {
	implementation "com.android.support:appcompat-v7:$support_version"
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release
				groupId = 'com.github.markusfisch'
				artifactId = 'final'
				version = '1.4.1'
			}
		}
	}
}
