apply plugin: 'com.android.application'

android {
	namespace 'de.markusfisch.android.scalingimageviewdemo'
	compileSdk sdk_version

	defaultConfig {
		minSdk 9
		targetSdk sdk_version

		versionCode 1
		versionName '0.0.0'
	}

	// Required since Gradle 8.
	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}
}

dependencies {
	implementation "com.android.support:appcompat-v7:$support_version"
	implementation project(':scalingimageview')
}
